<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style type="text/css">
              div{
             height: 100px;
             width:100px ;
             position:relative;
             animation-name:demo;
             animation-duration:5s;
        
         }
         @keyframes demo{
             0%{background-color: aqua;left:0px;top: 0px;transform: rotate(0); }
             25%{background-color: rgb(255, 0, 174);left:93%;top: 0px;transform: rotate(90deg); } 
             50%{background-color: rgb(17, 255, 0);left:93%;top: 620px;transform: rotate(180deg); }
             75%{background-color: rgb(244, 121, 13);left:0px;top: 620px;;transform: rotate(270deg); }
             100%{background-color: aqua;left:0px;top: 0px;transform: rotate(360deg); }
   
   
   
     }
     </style>
</head>
<body>
    <div></div>
</body>
</html>